{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MxMChallengeConnection": "server=https://railwaydeploy-mxmchallenge.up.railway.app/;port=5483;database=railway;user=root;password=IC4RhnH4YLC2vHzMjVCJ"
  }
}

